# OutlawMod

./: .gitignore  VSModLauncher.csproj  VSMods.sln  modtools.temp
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
mods-dll/brutalstory/: brutalstory.csproj
mods-dll/brutalstory/src/: BloodFX.cs  BrutalBroadcast.cs  BrutalPatches.cs  BrutalStoryCore.cs  Patches.cs
mods-dll/brutalstory/src/Utility/: BrutalDebugUtility.cs  (+2 more)
mods-dll/expandedaitasks/: AiTaskBaseExpandedTargetable.cs  AiTaskEatDeadEntities.cs  AiTaskExpandedMeleeAttack.cs  AiTaskGuard.cs  AiTaskMorale.cs  AiTaskPursueAndEngageEntity.cs  AiTaskReactToProjectiles.cs  AiTaskShootProjectileAtEntity.cs  AiTaskStayCloseToHerd.cs  AiUtility.cs  AwarenessManager.cs  DebugUtility.cs  Deployment.cs  EntityManager.cs  IlluminationManager.cs  ManagedEntityArray.cs  Patches.cs  expandedaitasks - Backup.csproj  expandedaitasks.csproj
mods-dll/expandedaitasks/AiTasks/: AiTaskBaseExpandedTargetable.cs  AiTaskEatDeadEntities.cs  AiTaskExpandedMeleeAttack.cs  AiTaskGuard.cs  AiTaskMorale.cs  AiTaskPlayAnimationAtRangeFromTarget.cs  AiTaskPursueAndEngageEntity.cs  AiTaskReactToProjectiles.cs  AiTaskShootProjectileAtEntity.cs  AiTaskStayCloseToHerd.cs
mods-dll/expandedaitasks/Behaviors/: BehaviorLODRepulseAgents.cs
mods-dll/expandedaitasks/DataTypes/: ManagedEntityArray.cs
mods-dll/expandedaitasks/Managers/: AwarenessManager.cs  EntityManager.cs  IlluminationManager.cs
mods-dll/expandedaitasks/Properties/: AssemblyInfo.cs
mods-dll/expandedaitasks/Utility/: AiUtility.cs  DebugUtility.cs
mods-dll/expandedaitasksloader/: expandedaitasksloader.csproj  modinfo.json
mods-dll/expandedaitasksloader/Properties/: AssemblyInfo.cs
mods-dll/idlekick/: idlekick.csproj
mods-dll/idlekick/src/: IdleKickCore.cs
mods-dll/trailmod/: modinfo.json  trailmod.csproj
mods-dll/trailmod/src/: Patches.cs  TMGlobalConstants.cs  TrailChunkManager.cs  TrailModCore.cs
mods/brutalstory/: modicon.psd  modinfo.json
mods/drifteroverhaul/: drifteroverhaul.csproj  drifterremoval.csproj  modinfo.json
mods/drifteroverhaul/assets/game/patches/: survival-entities-land-drifter.json
mods/drifteroverhaul/src/: Core.cs
mods/evilbelow/: README.txt  evil_below_icon.psd  evilbelow.csproj  modinfo.json
mods/evilbelow/assets/evilbelow/blocktypes/bone/: carcass-human.json
mods/evilbelow/assets/evilbelow/entities/mobs/: ghoul-axe.json  ghoul.json
mods/evilbelow/assets/evilbelow/entities/projectile/: dummyarrow.json  dummyrock.json
mods/evilbelow/assets/evilbelow/shapes/entity/land/: ghoul-axe.json  ghoul.json
mods/evilbelow/assets/evilbelow/shapes/item/weapon/: bearded_axe.json  bearded_axe_ruined.json  voulge.json
mods/evilbelow/assets/evilbelow/textures/entity/bandit/: deserter_archer2.psd  deserter_archer4.psd  deserter_footman1.psd  deserter_footman2.psd  deserter_footman3.psd  deserter_footman4.psd
mods/evilbelow/assets/evilbelow/textures/entity/creature/: ghoul-axe.psd  ghoul.psd  ghoul2.psd  ghoul3.psd  ghoul4.psd
mods/evilbelow/assets/evilbelow/textures/item/justice/dead_outlaw/: deserter_archer1.psd  deserter_footman2.psd
mods/evilbelow/assets/evilbelow/textures/item/weapon/: deserter_banner_01.psd  deserter_banner_02.psd
mods/evilbelow/src/: CustomSpawnConditons.cs  EBCore.cs  EBGlobalConstants.cs  Patches.cs
mods/evilbelow/src/BlockEntities/: BlockEntityEBSpawnBlocker.cs
mods/evilbelow/src/Entities/: EntityEBCreature.cs
mods/evilbelow/src/Systems/: EBSpawnEvaluator.cs  IEBSpawnBlocker.cs
mods/evilbelow/src/Utility/: MathUtility.cs  Utility.cs
mods/expandedaitasksloader/: README.txt  modinfo.json  outlawmod.csproj
mods/expandedaitasksloader/assets/game/entities/debug/: test-dummy.json
mods/idlekick/: modinfo.json
mods/outlawmod/: README.txt  expandedaitasks.deps.json  modinfo.json  outlawmod - Backup.csproj  outlawmod.csproj
mods/outlawmod/assets/game/blocktypes/bone/: carcass-human.json
mods/outlawmod/assets/game/blocktypes/justice/: headonspear.json
mods/outlawmod/assets/game/blocktypes/wood/: stocks.json
mods/outlawmod/assets/game/entities/mobs/: bandit-axe.json  bandit-knife.json  bandit-spear.json  deserter-archer.json  deserter-bannerman.json  deserter-footman.json  hound-feral.json  hound-hunting.json  looter.json  poacher-archer.json  poacher-spear.json  yeoman-archer.json
mods/outlawmod/assets/game/entities/projectile/: dummyarrow.json  dummyrock.json
mods/outlawmod/assets/game/itemtypes/justice/: outlawhead.json
mods/outlawmod/assets/game/lang/: en.json  ru.json
mods/outlawmod/assets/game/patches/: disableentities.json
mods/outlawmod/assets/game/recipes/grid/: headonspear.json
mods/outlawmod/assets/game/shapes/entity/land/: bandit-axe.json  bandit-knife.json  bandit-spear.json  deserter-archer.json  deserter-bannerman.json  deserter-footman-awlpike.json  deserter-footman-billhook.json  deserter-footman-breachknife.json  deserter-footman-voulge.json  deserter-footman.json  deserter.json  looter.json  poacher-archer.json  poacher-spear.json  yeoman-archer.json
mods/outlawmod/assets/game/shapes/item/justice/: outlawhead.json
mods/outlawmod/assets/game/shapes/item/weapon/: awlpike.json  banner.json  billhook.json  couteau_de_breche.json  voulge.json
mods/outlawmod/assets/game/textures/entity/bandit/: deserter_archer1.psd  deserter_archer3.psd  deserter_archer4.psd  transparent.psd
mods/outlawmod/assets/game/textures/item/justice/dead_outlaw/: deserter_archer2.psd  deserter_archer3.psd  deserter_archer4.psd  deserter_footman1.psd  deserter_footman3.psd  deserter_footman4.psd
mods/outlawmod/src/: Core.cs  CustomSpawnConditons.cs  OMGlobalConstants.cs  Patches.cs
mods/outlawmod/src/Entities/: EntityOutlaw.cs  EntityOutlawPoacher.cs
mods/outlawmod/src/Systems/: OutlawSpawnEvaluator.cs
mods/testmod/: testmod.csproj
mods/trailmod/: README.txt  modinfo.json
net7.0/: VintagestoryAPI.xml  brutalstory.deps.json  evilbelow.deps.json  expandedaitasks.deps.json  expandedaitasksloader.deps.json  idlekick.deps.json  outlawmod.deps.json  trailmod.deps.json
(+12 files in other folders)
