<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VSMods</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>net7.0\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI, Version=1.0.10.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\AppData\Roaming\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mods-dll\expandedaitasksloader\ExpandedAiTasksLoaderCore.cs" />
    <Compile Remove="mods-dll\expandedaitasksloader\Properties\AssemblyInfo.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskBaseExpandedTargetable.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskEatDeadEntities.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskExpandedMeleeAttack.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskGuard.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskMorale.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskPursueAndEngageEntity.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskShootProjectileAtEntity.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiTaskStayCloseToHerd.cs" />
    <Compile Remove="mods-dll\expandedaitasks\AiUtility.cs" />
    <Compile Remove="mods-dll\expandedaitasks\Deployment.cs" />
    <Compile Remove="mods-dll\expandedaitasks\IlluminationManager.cs" />
    <Compile Remove="mods-dll\expandedaitasks\MathUtility.cs" />
    <Compile Remove="mods-dll\expandedaitasks\Patches.cs" />
    <Compile Remove="mods-dll\expandedaitasks\Properties\AssemblyInfo.cs" />
    <Compile Remove="mods\drifteroverhaul\src\Core.cs" />
    <Compile Remove="mods\outlawmod\src\BlockEntities\BlockEntityOutlawSpawnBlocker.cs" />
    <Compile Remove="mods\outlawmod\src\Blocks\BlockHeadOnSpear.cs" />
    <Compile Remove="mods\outlawmod\src\Blocks\BlockStocks.cs" />
    <Compile Remove="mods\outlawmod\src\Core.cs" />
    <Compile Remove="mods\outlawmod\src\CustomSpawnConditons.cs" />
    <Compile Remove="mods\outlawmod\src\Entities\EntityOutlaw.cs" />
    <Compile Remove="mods\outlawmod\src\Entities\EntityOutlawPoacher.cs" />
    <Compile Remove="mods\outlawmod\src\Item\ItemOutlawHead.cs" />
    <Compile Remove="mods\outlawmod\src\OMGlobalConstants.cs" />
    <Compile Remove="mods\outlawmod\src\Patches.cs" />
    <Compile Remove="mods\outlawmod\src\Systems\IOutlawSpawnBlocker.cs" />
    <Compile Remove="mods\outlawmod\src\Systems\OutlawSpawnEvaluator.cs" />
    <Compile Remove="mods\outlawmod\src\Utility\MathUtility.cs" />
    <Compile Remove="mods\outlawmod\src\Utility\Utility.cs" />
    <Compile Remove="mods\testmod\src\Trampoline.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="mods-dll\expandedaitasks\expandedaitasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>AssemblyInfo</AssemblyTitle>
    <Product>AssemblyInfo</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>